<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zinc.zoopy.Waste.ActivityJournal">
    <item
        android:id="@+id/action_new_waste"
        android:icon="@drawable/ic_add_circle_white_48dp"
        android:orderInCategory="0"
        android:title="@string/all"
        app:showAsAction="always"/>
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_account_balance_white_48dp"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="@string/title_menu_report"/>
</menu>
