<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <TextView
        android:id="@+id/ewa_tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/spent"
        android:textColor="#ff006aaa"
        android:textSize="@dimen/abc_text_size_large_material"
        />

    <EditText
        android:id="@+id/ewa_et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ewa_tv_label"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:hint="Click to input number"
        android:inputType="numberDecimal"
        android:textColor="#00a911"
        android:textColorHint="#cc2e2e2e"
        android:background="@drawable/custom_edit_text"
        android:textSize="24sp"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ewa_et_amount"
        android:layout_marginTop="15dp"
        android:background="#b4000637"/>

    <TextView
        android:id="@+id/ma_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/separator1"
        android:layout_marginTop="15dp"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF006AAA"/>
    <Button
        android:id="@+id/b_pick_category"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Category"
        android:layout_below="@+id/separator1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ma_tv_category"
        android:layout_toEndOf="@+id/ma_tv_category"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ma_tv_category"
        android:layout_marginTop="15dp"
        android:background="#b4000637"/>

    <TextView
        android:id="@+id/ewa_tv_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/separator2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/reason_text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff006aaa"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:id="@+id/ewa_et_usernote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ewa_tv_label2"
        android:hint="Supermarket"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ewa_et_usernote"
        android:layout_alignRight="@+id/ewa_et_usernote"
        android:layout_below="@+id/ewa_et_usernote"
        android:layout_marginTop="10dp"
        android:background="#8c00ff30"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#8c00ff30"
        android:gravity="center"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/ewa_b_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ff0073ff"
        android:text="@string/submit_button"
        android:textColor="#ffffff"/>


</RelativeLayout>
