<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zinc.zoopy.Waste.ActivityPickCategory">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_add_new_category"
        android:text="@string/b_add_new_category"/>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_listview"
    android:layout_below="@+id/b_add_new_category"
    android:listSelector="#00000000">
    </ListView>

</RelativeLayout>
