<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_waste_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:drag_edge="left">

    <LinearLayout
        android:id="@+id/back"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="left"
        android:background="#a1a1a1"
        android:orientation="horizontal"
        android:tag="waste_item_bottom">

        <Button
            android:id="@+id/b_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00b1ff"
            android:text="Edit"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/b_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#a1ff0000"
            android:text="Delete"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:tag="front">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/material_blue_grey_950"
            android:src="@drawable/ic_action_edit"
            >
        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"

            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#ff00a911"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffb5b5b5"/>

            <TextView
                android:id="@+id/userNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:text="">
            </TextView>

            <TextView
                android:id="@+id/timeAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="12dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>