<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_category_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    swipe:drag_edge="left">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#bda6ff87"
        android:gravity="center"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:tag="back">

        <Button
            android:id="@+id/b_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00b1ff"
            android:text="Edit"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/b_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#a1ff0000"
            android:text="Delete"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:tag="front">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:text="Category"
            android:textColor="#0073ff"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>